   Stack Dump

MAIN
   0x000000000040071c <+0>:		sub    $0x18,%rsp
   0x0000000000400720 <+4>:		mov    $0x400888,%edi
   0x0000000000400725 <+9>:		callq  0x400520 <puts@plt>
   0x000000000040072a <+14>:		lea    0xc(%rsp),%rsi
   0x000000000040072f <+19>:		mov    $0x40087f,%edi
   0x0000000000400734 <+24>:		mov    $0x0,%eax
   0x0000000000400739 <+29>:		callq  0x400570 <__isoc99_scanf@plt>
   0x000000000040073e <+34>:		mov    $0x14,%esi
   0x0000000000400743 <+39>:		mov    0xc(%rsp),%edi
   0x0000000000400747 <+43>:		callq  0x40066d <func1>
   0x000000000040074c <+48>:		mov    $0x14,%esi
   0x0000000000400751 <+53>:		mov    0xc(%rsp),%edi
   0x0000000000400755 <+57>:		callq  0x4006f2 <func2>
   0x000000000040075a <+62>:		mov    $0x14,%esi
   0x000000000040075f <+67>:		mov    0xc(%rsp),%edi
   0x0000000000400763 <+71>:		callq  0x4006bf <func3>
   0x0000000000400768 <+76>:		mov    $0x14,%esi
   0x000000000040076d <+81>:		mov    0xc(%rsp),%edi
   0x0000000000400771 <+85>:		callq  0x400692 <func4>
   0x0000000000400776 <+90>:		mov    %eax,%esi
   0x0000000000400778 <+92>:		mov    $0x400870,%edi
   0x000000000040077d <+97>:		mov    $0x0,%eax
   0x0000000000400782 <+102>:	callq  0x400530 <printf@plt>
   0x0000000000400787 <+107>:	mov    $0x0,%eax
   0x000000000040078c <+112>:	add    $0x18,%rsp
   0x0000000000400790 <+116>:	retq   
------------------------------------------------------------------------------

FUNC 1
   0x000000000040066d <+0> :  push   %rbp
   0x000000000040066e <+1> :  push   %rbx
   0x000000000040066f <+2> :  sub    $0x8,%rsp
   0x0000000000400673 <+6> :  mov    %edi,%ebx
   0x0000000000400675 <+8> :  mov    %esi,%ebp
   0x0000000000400677 <+10>:  mov    $0x400830,%edi
   0x000000000040067c <+15>:  callq  0x400520 <puts@plt>
   0x0000000000400681 <+20>:  lea    0x2(%rbx,%rbx,2),%eax
   0x0000000000400685 <+24>:  lea    (%rax,%rbp,4),%eax
   0x0000000000400688 <+27>:  imul   %ebx,%eax
   0x000000000040068b <+30>:  add    $0x8,%rsp
   0x000000000040068f <+34>:  pop    %rbx
   0x0000000000400690 <+35>:  pop    %rbp
   0x0000000000400691 <+36>:  retq 
------------------------------------------------------------------------------

FUNC 2
   0x00000000004006f2 <+0> :  push   %rbp
   0x00000000004006f3 <+1> :  push   %rbx
   0x00000000004006f4 <+2> :  sub    $0x8,%rsp
   0x00000000004006f8 <+6> :  mov    %edi,%ebx
   0x00000000004006fa <+8> :  mov    %esi,%ebp
   0x00000000004006fc <+10>:  mov    $0x400860,%edi
   0x0000000000400701 <+15>:  callq  0x400520 <puts@plt>
   0x0000000000400706 <+20>:  test   %ebx,%ebx
   0x0000000000400708 <+22>:  jle    0x400713 <func2+33>
   0x000000000040070a <+24>:  sar    %ebp
   0x000000000040070c <+26>:  sub    $0x4,%ebx
   0x000000000040070f <+29>:  test   %ebx,%ebx
   0x0000000000400711 <+31>:  jg     0x40070a <func2+24>
   0x0000000000400713 <+33>:  mov    %ebp,%eax
   0x0000000000400715 <+35>:  add    $0x8,%rsp
   0x0000000000400719 <+39>:  pop    %rbx
   0x000000000040071a <+40>:  pop    %rbp
   0x000000000040071b <+41>:  retq
------------------------------------------------------------------------------

FUNC 3
   0x00000000004006bf <+0>:   push   %rbp
   0x00000000004006c0 <+1>:   push   %rbx
   0x00000000004006c1 <+2>:   sub    $0x8,%rsp
   0x00000000004006c5 <+6>:   mov    %edi,%ebx
   0x00000000004006c7 <+8>:   mov    %esi,%ebp
   0x00000000004006c9 <+10>:  mov    $0x400850,%edi
   0x00000000004006ce <+15>:  callq  0x400520 <puts@plt>
   0x00000000004006d3 <+20>:  test   %ebx,%ebx
   0x00000000004006d5 <+22>:  jle    0x4006e6 <func3+39>
   0x00000000004006d7 <+24>:  cmp    $0x4,%ebp
   0x00000000004006da <+27>:  setg   %al
   0x00000000004006dd <+30>:  movzbl %al,%eax
   0x00000000004006e0 <+33>:  lea    -0x1(%rax,%rax,1),%eax
   0x00000000004006e4 <+37>:  jmp    0x4006eb <func3+44>
   0x00000000004006e6 <+39>:  mov    $0xffffffff,%eax
   0x00000000004006eb <+44>:  add    $0x8,%rsp
   0x00000000004006ef <+48>:  pop    %rbx
   0x00000000004006f0 <+49>:  pop    %rbp
   0x00000000004006f1 <+50>:  retq 
------------------------------------------------------------------------------

FUNC 4
   0x0000000000400692 <+0>:   sub    $0x8,%rsp
   0x0000000000400696 <+4>:   mov    $0x400840,%edi
   0x000000000040069b <+9>:   callq  0x400520 <puts@plt>
   0x00000000004006a0 <+14>:  mov    0x2009a9(%rip),%rdi        # 0x601050 <stdin@@GLIBC_2.2.5>
   0x00000000004006a7 <+21>:  callq  0x400560 <_IO_getc@plt>
   0x00000000004006ac <+26>:  and    $0xf5,%eax
   0x00000000004006b1 <+31>:  cmp    $0x34,%eax
   0x00000000004006b4 <+34>:  sete   %al
   0x00000000004006b7 <+37>:  movzbl %al,%eax
   0x00000000004006ba <+40>:  add    $0x8,%rsp
   0x00000000004006be <+44>:  retq





